* {
    box-sizing: border-box;
    font-family: sans-serif, 'Poppins';
    margin: 0;
    padding: o;
}
/* % */
.inner-head {
    background-color: #800080;
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
}
.inner-head img {
    position: relative;
    height: 80px;
    top: -5px;
}
.inner-head .icons .fa {
    color:#ffb700;
    margin: 0 10px;
    cursor: pointer;
    font-size: 25px;
}
nav {
    background-color: #ffa600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align: center;
}
.nav-links .fa {
    display: none;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 10px 1%;
    margin: 0px 10px;
}
.nav-links ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: purple;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.nav-bar .fa {
    display: none;
}
@media (max-width: 855px) {
    .nav-links ul li {
        padding: 10px .3%;
        margin: 0px 5px;
    }
}
@media (max-width: 700px) {
    .nav-links ul li {
        display: block;
    }
    .nav-links .fa {
        display: block;
        color: #ffb700;
        font-size: 30px;
        margin: 10px 10px;
        padding: 10px;
        cursor: pointer;
    }
    .nav-links .icons {
        width: 100%;
        position: absolute;
        bottom: 20px
    }
    .nav-links .icons .fa {
        display: inline-block;
        margin: auto;
        font-size: 15px;
    }
    .nav-links {
        position: fixed;
        background-image: linear-gradient(rgba(128, 0, 128, 0.938), rgba(12, 12, 95, 0.842), rgba(128, 0, 128, 0.884));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-bar .fa {
        display: block;
        position: fixed;
        right: 10px;
        color: #ffb700;
        font-size: 40px;
        cursor: pointer;
        z-index: 2;
        cursor: pointer;
        top: 30px;
    }
    .nav-links ul {
        padding: 30px;
    }
    .inner-head .icons .fa {
        display: none;
    }
}

/* IMAGES SLIDER */
.container {
    background-image: linear-gradient(rgba(14, 0, 20, 0.76),rgba(14, 0, 20, 0.76)), url("images/Banners.jpg");
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper {
    width: 70%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 400px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: #ffb700;
}
.swiper .swiper-pagination-bullet-active {
    background-color: purple;
}
@media (max-width: 700px) {
    .swiper-slide img{
        height: 300px;
    }
}
@media (max-width: 400px) {
    .container {
        height: 40vh;
    }
    .swiper {
        width: 100%;
    }
    .swiper-slide img{
        height: 250px;
    }
}


/* ABOUT */
#about, #Offer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col {
    flex-basis: 50%;
}
.about-left-col img {
    width: 85%;
}
.about-right-col {
    flex-basis: 50%;
    text-align: right;
}
.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}
.about-text h1 {
    font-size: 30px;
}
.about-text h2 {
    margin: 40px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3 {
    color: #777;
    font-size: 20px;
    font-style: italic;
}
.yuv-button {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid #49018d;
    padding: 10px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.yuv-button:hover {
    border: 1px solid #49018d;
    background: #ad7d02;
    transition: .7s;
}

.line-1 {
    margin-top: 15px;
    width: 15px;
    height: 15px;
    background-color: #49018d;
    display: inline-block;
}
.line-2 {
    width: 80px;
    height: 1px;
    background-color: #49018d;
    display: inline-block;
}
.line-3 {
    width: 60px;
    height: 1px;
    background-color: #49018d;
    display: inline-block;
}
/* ABOUT MEDIA QUERIES */
@media only screen and (max-width:770px) {
    .about-left-col, .about-right-col{
        flex-basis: 100%;
    }
    .about-left-col img {
        margin: 8%;
    }
    .about-left-col {
        display: none;
    }
    .about-text {
        margin: 0px 50px;
        display: inline-block;
    }
    .about-text h2 {
        margin: 10px 0 10px;
        font-size: 28px; 
        font-style: italic;
    }
}


/* CLASSES FEATURE*/
#features {
    background-image: linear-gradient(to right top, rgba(128, 0, 128, 0.479) 20%, rgba(0, 102, 255, 0.342), purple);
    padding-top: 50px;
    padding-bottom: 50px;
}
#features h1 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.feature-row {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature-col {
    flex-basis: 25%;
    text-align: center;
}
.feature-col img {
    width: 180px;
    height: 140px;

}
.feature-col h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.feature-col .yuv-button {
    margin: 10px 0 20px;
}

/* MEDIA QUERRIES FOR FEATURE */
@media only screen and (max-width:800px) {
    .feature-col {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
}

 /* ETHOS */
.ethos {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.row {
    /* row-margin changed to 0% from 5% */
    margin: 5%; 
    display: flex;
    justify-content: space-between;
}
.ethos-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}
.ethos-col img{
    height: 300px;
    width: 100%;
    display: block;
}
.layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover {
    background-image: linear-gradient(to right top, rgba(110, 0, 110, 0.925) 20%, rgba(4, 78, 190, 0.925), rgb(88, 2, 114));
}
.layer h3 {
    padding: 25px;
    width: 100%;
    font-weight: 600;
    color: rgb(252, 180, 0);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer h3 p {
    color: white;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
}
.layer:hover h3 {
    bottom: 20%;
    opacity: 1; 
}
@media only screen and (max-width:800px) {
    .row {
        flex-direction: column;
    }
    .layer {
        background-image: linear-gradient(to right top, rgba(110, 0, 110, 0.925) 20%, rgba(4, 78, 190, 0.925), rgb(88, 2, 114));
    }
    .layer:hover {
        background-image: linear-gradient(to right top, rgba(110, 0, 110, 0.925) 20%, rgba(4, 78, 190, 0.925), rgb(88, 2, 114));
    }
    .layer h3 {
        bottom: 20%;
        opacity: 1;
    }
}

/* FACILITIES */
.facilities {
    background-color: rgb(214, 213, 213);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.facilities-col {
    background-color: #ffa600;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.facilities-col h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 0 5px;
}
.facilities-col p {
    color: rgb(58, 57, 57);
    margin: 10px 0 0 5px;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 50px;
}
@media only screen and (max-width:800px) {
    .facilities-col p {
        padding-bottom: 10px;
    }
}

/* Extra-curicular Activities */
.exta-activities {
    padding-top: 30px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.exta-activities .row {
    margin: 10px;
}
.exta-activities h1 {
    margin: 0 5px;
}
.exta-activities-col {
    background-color: #800080;
    flex-basis: 31%;
    text-align: center;
    margin: 10px;
}
.exta-activities-col img {
    width: 100%;
    height: 70%;
}
.exta-activities-col h3 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 0 5px;
}


/* CALL TO ACTION */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url("images/customer\ care.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0px;
}
.cta .yuv-button {
    border: 1px solid gold;
    color: white;
    text-transform: uppercase;
}
@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}


/* FOOTER */
#footer {
    padding: 30px 0;
    background-color: rgb(114, 105, 114);
}
hr {
    border: 1px solid white;
    width: 100%;
}
.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right:100px;
    margin-left: 100px;
}
.footer-left {
    flex-basis:50%;
    margin-top: 60px;
}
.footer-right {
    flex-basis: 35%;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-title h4 {
    margin-bottom: 10px;
}
.link-title li{
    list-style-type: none;
}
.link-title li a {
    color: #ffa600;
    list-style-type: none;
    text-decoration: none;
}
.footer-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.footer-logo img {
    width: 100px;
}
.copy-right-text .icons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.copy-right-text .icons .fa {
    color: #ffa600;
    font-size: 20px;
    margin-bottom: 20px;
} 
@media only screen and (max-width:800px) {
    .footer-row {
        margin-right:50px;
        margin-left: 40px;
    }
    .footer-left, .footer-right {
        flex-basis:100%;
    }
    .link-title {
        flex-basis: 50%;
        margin-bottom: 3px;
    }
}

/* ABOUT PAGE */
.who-we {
    padding: 10px 70px;
}
.who-we h2 {
    display: inline;
    background-color: #ffa600;
    padding: 10px;
    font-size: 30px;
    font-weight: 800;
    border-radius: 20px;
}
.who-we h3 {
    margin-top: 10px;
    padding: 10px;
    font-size: 25px;
}
.who-we ul li {
    font-size: 20px;
}

@media (max-width: 700px) {
    .who-we {
        padding: 10px 20px;
    }
    .about-page {
        display: inline-block;
    }
}
/* OUR PROGRAMMES */
.sub-header {
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(14, 0, 20, 0.76),rgba(14, 0, 20, 0.76)), url("images/Banners.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 50px;
    text-shadow: 1px 2px #ffa600;
}


/* Contact Us Page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}  
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400px;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #ccc ;
    box-sizing: border-box;
}